<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quiry</title>

    <style>

        body {
            margin: 0;
            padding: 0;
        }
        header {
            overflow: hidden;
            background-color: darkcyan;
            width: 80%;
            margin: auto;
            padding: 15px;
            font-size: 18px;
        }

        .logo {
            float: left;
        }

        li {
            display:inline-block;
            margin-left: 15px;
            float: right;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        @media screen and (max-width: 400px) {
            

            .logo {
                float: none;
                text-align: center;
            }

            ul {
                float: none;
                text-align: center;
                margin-top: 20px;
            }
            
            li {
                float: none;
                background-color: red;
                margin-bottom: 5px;
                padding: 10px;
                display: block;
                
            }
        }


    </style>
</head>
<body>
    <header>
        <div class="logo">
            Logo
        </div>
            <ul>
                <li>Home</li>
                <li>Contato</li>
                <li>Cursos</li>
                <li>Escritórios</li>
            </ul>
    </header>

</body>
</html>